<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymproj.MemberController">
   <children>
      <Label layoutX="154.0" layoutY="27.0" prefHeight="30.0" prefWidth="360.0" text="Member Registration">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="buttonSubmit" layoutX="266.0" layoutY="376.0" mnemonicParsing="false" onAction="#addMember" prefHeight="38.0" prefWidth="122.0" text="SUBMIT" />
      <Label layoutX="92.0" layoutY="103.0" prefHeight="20.0" prefWidth="112.0" text="First Name" />
      <TextField fx:id="fname" layoutX="265.0" layoutY="100.0" />
      <Label layoutX="89.0" layoutY="157.0" prefHeight="20.0" prefWidth="73.0" text="Birth Date" />
      <DatePicker fx:id="dob" layoutX="265.0" layoutY="154.0" prefHeight="26.0" prefWidth="159.0" />
      <Label layoutX="92.0" layoutY="274.0" prefHeight="20.0" prefWidth="99.0" text="Mobile Number" />
      <TextField fx:id="mobile" layoutX="265.0" layoutY="271.0" />
      <Label layoutX="92.0" layoutY="220.0" text="Gender" />

      <RadioButton fx:id="maleRadioButton" layoutX="266.0" layoutY="219.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="femaleRadioButton" layoutX="345.0" layoutY="220.0" mnemonicParsing="false" text="Female" />
      <Label layoutX="97.0" layoutY="321.0" prefHeight="17.0" prefWidth="85.0" text="Batch" />
      <ComboBox fx:id="memberComboBox" layoutX="270.0" layoutY="317.0" prefWidth="150.0" promptText="select Batch" />
      <Hyperlink fx:id="feesLink" layoutX="463.0" layoutY="379.0" onAction="#navigateToFees" text="Goto Fees module">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
