<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymproj.AttendanceController">
   <children>
      <Label layoutX="77.0" layoutY="90.0" prefHeight="28.0" prefWidth="114.0" text="Date" />
      <DatePicker fx:id="datePicker" layoutX="266.0" layoutY="92.0" promptText="select date" />
      <Label layoutX="77.0" layoutY="177.0" text="Member" />
      <ComboBox fx:id="memberComboBox" layoutX="266.0" layoutY="173.0" prefWidth="150.0" promptText="select member" />
      <Label layoutX="85.0" layoutY="258.0" text="Status" />
      <RadioButton fx:id="presentRadioButton" layoutX="266.0" layoutY="249.0" mnemonicParsing="false" text="Present">
         <toggleGroup>
            <ToggleGroup fx:id="presentyBtn" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="absentRadioButton" layoutX="382.0" layoutY="249.0" mnemonicParsing="false" text="Absent" toggleGroup="$presentyBtn" />
      <Button fx:id="buttonAttendance" layoutX="177.0" layoutY="326.0" mnemonicParsing="false" onAction="#recordAttendance" text="Record Attendance" />
      <Label fx:id="feedbackLabel" layoutX="266.0" layoutY="359.0" prefHeight="17.0" prefWidth="185.0" />
      <Button fx:id="showAttendanceReportButton" layoutX="370.0" layoutY="326.0" mnemonicParsing="false" onAction="#showAttendanceReport" text="show Attendance" />
   </children>
</Pane>
